# PrivatCurrencyExchange

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastsoft/testcurrencyexchange/: App.java
app/src/main/java/com/fastsoft/testcurrencyexchange/data/exchange/: ExchangeRepositoryImpl.java  ExchengeRepository.java  ExchengeRepositoryModule.java
app/src/main/java/com/fastsoft/testcurrencyexchange/data/exchange/api/: ApiModule.java  ExchangeRate.java  PrivateApiResponse.java  PrivateExchangeApi.java
app/src/main/java/com/fastsoft/testcurrencyexchange/data/exchange/db/: CurrencyDB.java  CurrencyDao.java  DataConverter.java
app/src/main/java/com/fastsoft/testcurrencyexchange/data/exchange/db/models/: CurrencySave.java  CurrencyWithExchangeRate.java  ExchangeRateSave.java
app/src/main/java/com/fastsoft/testcurrencyexchange/di/: AndroidBindingModule.java  AppContextModule.java  ApplicationComponent.java  ModulsModule.java
app/src/main/java/com/fastsoft/testcurrencyexchange/di/annotaion/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/fastsoft/testcurrencyexchange/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  UnderlinedTextView.java
app/src/main/java/com/fastsoft/testcurrencyexchange/presentation/base/bank/: BankFragment.java  BankPresenter.java  BankView.java
app/src/main/java/com/fastsoft/testcurrencyexchange/presentation/graph/: GraphActivity.java  GraphPoint.java  GraphPresenter.java  GraphView.java
app/src/main/java/com/fastsoft/testcurrencyexchange/presentation/main/: BankItemClickObserverReceiver.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/fastsoft/testcurrencyexchange/presentation/main/nbu/: NBUFragment.java  NBUPresenter.java  NBUView.java
app/src/main/java/com/fastsoft/testcurrencyexchange/presentation/main/privat/: PrivatFragment.java  PrivatePresenter.java  PrivateView.java
app/src/main/java/com/fastsoft/testcurrencyexchange/utils/: ArraysUtils.java  CurrencyCodeUtils.java  DateUtils.java  Optional.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  custom_actionbar.xml  fragment_nbu.xml  fragment_privat.xml  layout_currency_header.xml
app/src/main/res/values/: colors.xml  styles.xml
